SCOPES='write_orders,read_orders,read_products,write_products,write_cart_transforms,write_discounts,read_discounts'
SHOPIFY_API_KEY=6e776e5c13cd8cb0aa631f32d1bfc539
SHOPIFY_API_SECRET=172a88f9de3feade26607860e63e7e08
SHOPIFY_APP_URL=https://ncg-transform-916f30131d4e.herokuapp.com/
SHOPIFY_CART_TRANSFORMER_ID=003ac557-f11d-41bd-bf4d-0c4f9ca92e8a
SHOPIFY_CART_TRANSFORMER_TS_ID=7a71debf-7417-4b00-9251-3420fea6aaf2
SHOPIFY_CHECKOUT_UI_ID=
SHOPIFY_ORDER_DISCOUNTS_ID=7bb25502-c975-4dcd-a110-4ed12f744102
