SHOPIFY_API_KEY=6e776e5c13cd8cb0aa631f32d1bfc539
SHOPIFY_CART_TRANSFORMER_ID=003ac557-f11d-41bd-bf4d-0c4f9ca92e8a
SHOPIFY_ORDER_DISCOUNTS_ID=7bb25502-c975-4dcd-a110-4ed12f744102
SHOPIFY_API_SECRET=8e1e3203cadb7b2ec930e8f1a49e290f
SCOPES=read_products,write_cart_transforms,write_discounts,write_discounts_allocator_functions,write_products
SHOPIFY_CHECKOUT_UI_ID=c6b1433a-5908-4077-8d62-9b23db356dc5
SHOPIFY_APP_URL=https://ncg-transform-dev-874ed72e91b8.herokuapp.com